int anim hide_text 0x7f040000
int anim show_text 0x7f040001
int attr input_type 0x7f010004
int attr text 0x7f010000
int attr text_color 0x7f010001
int attr text_color_disabled 0x7f010002
int attr text_size 0x7f010003
int color blue 0x7f050000
int color gray 0x7f050001
int dimen default_text_size 0x7f060000
int drawable ic_launcher 0x7f020000
int id edit_text 0x7f090001
int id floating_text 0x7f090000
int layout floatingtext 0x7f030000
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable floatlabel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable floatlabel_input_type 4
int styleable floatlabel_text 0
int styleable floatlabel_text_color 1
int styleable floatlabel_text_color_disabled 2
int styleable floatlabel_text_size 3
